server {
    listen 80;                             # 網站 port number，看需求變更
    server_name <domain_name> <server_ip>; # 網域名及ip，以空格隔開。

    location /static/ {
        root <static_root_path>;           # static 根目錄的位置(不包含 static 本身)
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
